@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary-light: #5f9bce;
  --color-primary-dark: #010034;
  --color-bg-light: #f3f3f3;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #555;
  font-family: "Poppins", sans-serif;
}

.logo {
  font-size: 4.4rem;
  font-weight: 800;
  color: var(--color-primary-dark);
}

.nav {
  width: 140rem;
  margin: 0 auto;
  padding: 0 2.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-sticky {
  width: 140rem;
  height: 74.6px;
  padding: 0 2.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  background-color: rgba(95, 154, 206, 0.97);
}

.nav-outer {
  height: 74.6px;
}

.cover-all {
  max-width: 100vw;
  background-color: var(--color-primary-light);
  position: relative;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
}

a:link,
a:visited {
  text-decoration: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  padding: 2rem 0;
}

.nav-list a {
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  padding: 0.6rem 0;
}

.nav-list a:hover {
  cursor: pointer;
}

.nav-list .active {
  border-radius: 10rem;
  color: var(--color-primary-dark) !important;
}

.nav-list a.active::after {
  width: 100%;
  height: 2px;
  background-color: var(--color-primary-dark);
  position: absolute;
  left: 0;
  bottom: 0;
}

.nav-list a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--color-primary-dark);
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.3s;
}

.nav-list a:hover::after {
  width: 100%;
}

/* HEADER SECTION */

.header {
  background-color: var(--color-primary-dark);
  border-radius: 2rem;
  height: max-content;
  padding-bottom: 3.6rem;
  position: relative;
  margin-bottom: 4.8rem;
}

.header__heading--box {
  color: #fff;
  font-size: 6.2rem;
  line-height: 1.1;
  text-transform: uppercase;
  padding: 4rem 8rem 0;
}

.header__heading--text {
  width: 35%;
  text-align: center;
}

.header__img {
  width: 48%;
  position: absolute;
  right: 5%;
  top: 10%;
}

.gen-span {
  font-weight: 900;
  font-size: 7rem;
  letter-spacing: 2px;
  margin-left: 3rem;
}

.enterprise-span {
  letter-spacing: 2px;
  font-size: 8.6rem;
  line-height: 1;
}

.by-span {
  font-size: 5.2rem;
  font-style: italic;
  text-transform: lowercase;
}

.x-span {
  color: var(--color-primary-light);
  display: inline-block;
  transition: all 0.5s;
}

.header:hover .x-span {
  transform: scale(1.3);
  color: var(--color-primary-dark);
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 1px;
}

.future-span {
  color: #fff;
  font-size: 3rem;
  display: inline-block;
  transform: translate(35rem, -3rem);
}

.kp-box {
  font-size: 9.8rem;
  font-weight: 800;
  color: #fff;
  display: inline-block;
  transform: translate(-0.8rem, -1rem);
  letter-spacing: 5px;
}

.kp-1 {
  color: var(--color-primary-light);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--color-primary-light);
}

.kp-2 {
  color: var(--color-primary-dark);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--color-primary-light);
}

.btn-box {
  display: flex;
  gap: 15rem;
  margin-left: 14rem;
  margin-top: 2rem;
}

.header-btn {
  font-size: 2rem;
  padding: 1.2rem 2.4rem;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}

.learn-btn {
  border: 1px solid #fff;
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
}

.get-touch-btn {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

/* ABOUT SECTION */

.bg-white {
  background-color: #fff;
  border-radius: 2rem;
  padding-bottom: 2.2rem;
}

.about-section {
  padding: 3.2rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.about-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 85%;
}

.about-right {
  width: 78%;
  line-height: 1.4;
}

.sm-heading {
  text-transform: uppercase;
  color: var(--color-primary-light);
  font-size: 2.8rem;
  margin-bottom: 1.8rem;
  margin-top: 2.4rem;
  letter-spacing: 1px;
}

.about-para-1 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.about-para-2 {
  font-size: 1.4rem;
  line-height: 1.5;
  color: #777;
  margin-bottom: 4.8rem;
}

.read-btn:link,
.read-btn:visited {
  font-size: 2rem;
  gap: 0.8rem;
  font-weight: 400;
  color: var(--color-primary-dark);
  position: relative;
  padding-bottom: 0.4rem;
  width: fit-content;

  display: flex;
  align-items: center;
}

.arrow-right {
  display: inline-block;
  transition: transform 0.5s;
  font-size: 2.5rem;
  transform: translateY(1px);
}

.read-btn:hover .arrow-right {
  transform: translateY(1px) translateX(5px);
}

/* SERVICE SECTION */

.service-section {
  background-color: var(--color-bg-light);
  margin: 0 2.4rem;
  border-radius: 2rem;
  padding: 2.4rem 2.4rem 4.8rem;
}

.service-top {
  margin-left: 5rem;
  margin-bottom: 4.8rem;
  width: 55%;
}

.service-para {
  font-size: 2rem;
  color: #777;
  margin-left: 3.2rem;
}

.service-box {
  max-width: 95%;
  margin: 0 auto;
  display: grid;
  gap: 6.4rem;
  place-content: center;
  grid-template-columns: repeat(3, 33.3rem);
}

.service-item .service-branches {
  text-align: center;
  font-size: 2rem;
  margin-top: 1.2rem;
}

/* TESTIMONIAL SECTION */

.testimonial-heading {
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-dark);
  font-size: 3.6rem;
  font-weight: 600;
  position: relative;
  margin: 4.6rem 0;
  padding-bottom: 0.4rem;
  position: relative;
}

.testimonial-heading::after {
  content: "";
  height: 1px;
  width: 10rem;
  background-color: var(--color-primary-dark);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  height: 48rem;
}

.swiper-wrapper {
  position: relative;
}

.slide-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.blue-box {
  width: 80%;
  height: 35rem;
  background-color: var(--color-primary-light);
  border-top-right-radius: 6rem;
  border-bottom-right-radius: 6rem;
  position: relative;
}

.slide-img-box {
  position: absolute;
  top: 15%;
  left: 0;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
  width: 40rem;
}

.slide-right {
  margin-right: 10rem;
}

.slide-right:hover {
  cursor: grab;
}

.slide-right:active {
  cursor: grabbing;
}

.slide-sub-heading {
  font-size: 3rem;
  font-weight: 500;
}

.slide-para {
  font-size: 1.8rem;
  margin-left: 2.4rem;
  margin-top: 3.2rem;
  line-height: 1.7;
  color: #777;
}

.client-detail-box {
  margin-left: 2.4rem;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
}

.client-name {
  font-size: 2.4rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #000;
}

.swiper-pagination-bullet {
  display: none;
}

.swiper-button-prev {
  display: none;
}

.swiper-button-next {
  position: absolute;
  right: 12%;
  top: 75%;
  font-weight: 100 !important;
  border-radius: 50%;
}

.swiper-button-next::after {
  content: "\00BB";
  color: var(--color-primary-dark);
  font-size: 5.4rem;

  transition: all 0.3s;
}

.swiper-button-next:hover::after {
  color: var(--color-primary-light);
}

/* GALLERY */

.gallery {
  margin-top: 5rem;
  background-image: url(./assets/storeImg.png);

  /* background-image: linear-gradient(
      rgba(36, 21, 86, 0.8),
      rgba(36, 21, 86, 0.5)
    ),
    url(./assets/dubai-bg.jpg); */
  background-position: center;
  background-size: cover;
  margin: 3.6rem 2.4rem 0;
  border-radius: 2rem;
}

.gallery-heading {
  text-transform: uppercase;
  color: var(--color-primary-dark);
  font-size: 3.6rem;
  font-weight: 600;
  position: relative;
  margin-bottom: 8rem;
  /* -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.5px; */

  display: flex;
  align-items: center;
}

.gallery-heading::after {
  content: "";
  height: 3px;
  width: 10rem;
  /* background-color: #ccc; */
  background-color: var(--color-primary-dark);
  right: -80%;
  border-radius: 100px;
  position: absolute;
}

.gallery-heading::before {
  content: "";
  border-radius: 100px;

  height: 3px;
  width: 10rem;
  /* background-color: #ccc; */
  background-color: var(--color-primary-dark);

  left: -80%;
  position: absolute;
}

.gallery-container {
  height: max-content;
  display: flex;
  align-items: center;
  padding: 5rem 0 5rem;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.next-btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  background-color: #010034;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.next-btn span {
  margin-left: 1rem;
  transition: all 0.3s;
}

.next-btn:hover span {
  margin-left: 1.5rem;
}

/* FEATURED IN */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* CONTACT US SECTION */

.contact-section {
  margin-top: 3rem;
}

.contact-inner {
  clip-path: polygon(
    0% 0%,
    100% 0,
    100% 94%,
    53% 94%,
    50% 100%,
    47% 94%,
    0 94%
  );

  border-radius: 2rem;
  background-color: var(--color-primary-dark);
  height: 58rem;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 10rem;
}

.contact-left {
  padding-top: 1.2rem;
  padding-right: 6.4rem;
}

.contact-heading {
  color: var(--color-primary-light);
  text-transform: uppercase;
  font-size: 6.2rem;
  font-weight: 800;
}

.contact-para {
  color: #fff;
  font-size: 1.4rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin-top: 2.4rem;
}

.send-btn {
  background-color: var(--color-primary-light);
  margin-top: 2.4rem;
  align-self: flex-end;
  padding: 0.8rem 2.4rem;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 100px;
  font-family: inherit;
}

input,
textarea {
  border-radius: 2rem;
  padding: 1.2rem 2.4rem;
  resize: none;
  font-size: 1.4rem;
}

input::placeholder,
textarea::placeholder {
  font-size: 1.4rem;
  text-transform: capitalize;
}

input {
  padding: 1.2rem 2.4rem;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--color-primary-light);
}

.user-name {
  margin-bottom: 1.6rem;
}

.email {
  margin-bottom: 2.4rem;
}

.contact-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-img {
  width: 100%;
}
